worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_cookie_path / "/; HTTPOnly";


    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    # frontend api
    server {
        listen 80;

        server_name frontend.localhost;
        root    /var/www/html/frontend/web;
        index   index.php;

        charset utf-8;
        error_log /var/www/html/frontend/runtime/nginx.error.log;
       #access_log /var/www/html/frontend/runtime/nginx.access.log;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript application/json;
        gzip_min_length 1000;
        client_max_body_size 70m;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 2m;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.(ht|svn|git) {
               deny all;
        }
    }

    server {
            listen 80;

            server_name backend.localhost;
            root    /var/www/html/backend/web;
            index   index.php;

            charset utf-8;
            error_log /var/www/html/backend/runtime/nginx.error.log;
           #access_log /var/www/html/backend/runtime/nginx.access.log;

            gzip            on;
            gzip_types      text/plain application/xml text/css application/javascript application/json;
            gzip_min_length 1000;
            client_max_body_size 70m;

            location / {
                try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 2m;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }

            location ~ /\.(ht|svn|git) {
                   deny all;
            }
        }
}
